{
  "name": "英语训练每日打卡",
  "short_name": "英语打卡",
  "description": "Daily English check-in based on SOP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF4F2",
  "theme_color": "#2F7D6B",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
